<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R17-9q-y26">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table-->
        <scene sceneID="p1x-35-BwI">
            <objects>
                <viewController id="R17-9q-y26" customClass="MainTable" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV4-VG-XpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-Bd-ZVt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="crq-DI-A8l" customClass="MyTableVC" customModule="toDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crq-DI-A8l" id="alQ-z8-MuU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-cq-qvw">
                                                    <rect key="frame" x="16" y="11" width="343" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q7T-cq-qvw" firstAttribute="top" secondItem="alQ-z8-MuU" secondAttribute="topMargin" id="O9H-c4-V4m"/>
                                                <constraint firstItem="q7T-cq-qvw" firstAttribute="trailing" secondItem="alQ-z8-MuU" secondAttribute="trailingMargin" id="Xzu-WX-aLI"/>
                                                <constraint firstItem="q7T-cq-qvw" firstAttribute="bottom" secondItem="alQ-z8-MuU" secondAttribute="bottomMargin" id="hkI-7k-NgQ"/>
                                                <constraint firstItem="q7T-cq-qvw" firstAttribute="leading" secondItem="alQ-z8-MuU" secondAttribute="leadingMargin" id="tCH-yj-FMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLbl" destination="q7T-cq-qvw" id="qnt-vF-q3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R17-9q-y26" id="IRJ-Vg-Bpu"/>
                                    <outlet property="delegate" destination="R17-9q-y26" id="8xZ-ef-8WF"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-be-OCf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="What To Do 🤔" id="Kde-CY-Z8R">
                                        <barButtonItem key="leftBarButtonItem" title="Add" image="plus" catalog="system" id="rN7-I2-7cY">
                                            <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addBtn:" destination="R17-9q-y26" id="Ed4-kq-IVm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsg-fI-mUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Q0-Bd-ZVt" firstAttribute="trailing" secondItem="hsg-fI-mUp" secondAttribute="trailing" id="8mJ-jj-OJg"/>
                            <constraint firstItem="Pbd-be-OCf" firstAttribute="top" secondItem="hsg-fI-mUp" secondAttribute="top" id="9Yr-eQ-7Nu"/>
                            <constraint firstItem="3Q0-Bd-ZVt" firstAttribute="top" secondItem="Pbd-be-OCf" secondAttribute="bottom" id="NZ6-Gn-Kur"/>
                            <constraint firstItem="Pbd-be-OCf" firstAttribute="leading" secondItem="hsg-fI-mUp" secondAttribute="leading" id="bcJ-xp-Oez"/>
                            <constraint firstItem="Pbd-be-OCf" firstAttribute="trailing" secondItem="hsg-fI-mUp" secondAttribute="trailing" id="gcr-tt-KVV"/>
                            <constraint firstItem="3Q0-Bd-ZVt" firstAttribute="bottom" secondItem="hsg-fI-mUp" secondAttribute="bottom" id="tCZ-8Z-Ffa"/>
                            <constraint firstItem="3Q0-Bd-ZVt" firstAttribute="leading" secondItem="hsg-fI-mUp" secondAttribute="leading" id="tWd-qL-JfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="rN7-I2-7cY" id="56O-Na-uUM"/>
                        <outlet property="myNavBar" destination="Pbd-be-OCf" id="dL7-aK-gXa"/>
                        <outlet property="myTableView" destination="3Q0-Bd-ZVt" id="PZH-el-9si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVq-Jt-t7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
